<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">TODO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
             <!-- <a class="nav-link" href="/">Home</a> -->
            <a class="nav-link" href="list-todos">Todos</a>
            <a class="nav-link" href="add-todo">Add-Todo</a>
          </div>
        </div>
      </div>

      <ul class="nav justify-content-end me-3">
        <li class="nav-item">
          <a class="nav-link text-danger" href="/logout">LogOut</a>
        </li>
      </ul>
</nav>